PORT = 5000
DB_URI = mongodb://localhost:27017/mevn_z
#mongodb://Zeroth_Stark:stark@cluster0-shard-00-00.qtb4d.mongodb.net:27017,cluster0-shard-00-01.qtb4d.mongodb.net:27017,cluster0-shard-00-02.qtb4d.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-oypm49-shard-0&authSource=admin&retryWrites=true&w=majority